<!DOCTYPE html><html lang='en' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml'><head><title></title><meta content='text/html; charset=utf-8' http-equiv='Content-Type' /><meta content='width=device-width, initial-scale=1.0' name='viewport' /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css' /><!--<![endif]--><style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width:700px) { .desktop_hide table.icons-inner { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .image_block img.big, .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } .reverse { display: table; width: 100%; } .reverse .column.first { display: table-footer-group !important; } .reverse .column.last { display: table-header-group !important; } .row-2 td.column.first .border, .row-2 td.column.last .border { padding-left: 0; padding-right: 0; border-top: 0; border-right: 0px; border-bottom: 0; border-left: 0; } } </style></head><body style='background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'><table border='0' cellpadding='0' cellspacing='0' class='nl-container' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-1' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><div class='spacer_block' style='height:20px;line-height:20px;font-size:1px;'></div></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr class='reverse'><td class='column column-1 first' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='66.66666666666667%'><div class='border'><table border='0' cellpadding='0' cellspacing='0' class='paragraph_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:25px;'><div style='color:#212738;direction:ltr;font-family:' Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:16.8px;'><p style='margin: 0;'><em>Exclusive Webinar Series</em></p></div></td></tr></table></div></td><td class='column column-2 last' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='33.333333333333336%'><div class='border'><table border='0' cellpadding='0' cellspacing='0' class='image_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;width:100%;'><div align='center' class='alignment' style='line-height:10px'><a href='kfone.life' style='outline:none' tabindex='-1' target='_blank'><img alt='Gallery Logo' src='https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/kfone-primary-text-logo.png' style='display: block; height: auto; border: 0; width: 187px; max-width: 100%;' title='Gallery Logo' width='187' /></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><div class='spacer_block' style='height:60px;line-height:60px;font-size:1px;'></div></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-1' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><center><p style='margin: 0; font-size: 50px; mso-line-height-alt: 60px;'><strong>Grow Your Business with Kfone Webinar Series</strong></p></center></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='image_block block-1' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-bottom:20px;padding-left:20px;padding-top:20px;width:100%;padding-right:0px;'><div align='center' class='alignment' style='line-height:10px'><img alt='Exhibition Piece Placeholder' class='big' src='https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/webinar-poster.jpg' style='display: block; height: auto; border: 0; width: 660px; max-width: 100%;' title='Exhibition Piece Placeholder' width='660' /></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;padding-top:25px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 30px; mso-line-height-alt: 36px;'><span style='font-size:20px;'>by <strong>FRANCOIS MERCER</strong></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'><span style='font-size:15px;'>Lead, Cyber Security & Networking Division - Kfone</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='button_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:left;'><div align='left' class='alignment'><!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='www.example.com' style='height:36px;width:143px;v-text-anchor:middle;' arcsize='0%' strokeweight='0.75pt' strokecolor='#000000' fill='false'><w:anchorlock/><v:textbox inset='0px,0px,0px,0px'><center style='color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:12px'><![endif]--><a href='https://kfone.life/enterprise/webinar' style='text-decoration:none;display:inline-block;color:#E60000;background-color:transparent;border-radius:0px;width:auto;border-top:1px solid #E60000;font-weight:400;border-right:1px solid #E60000;border-bottom:1px solid #E60000;border-left:1px solid #E60000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;'><span dir='ltr' style='word-break: break-word;'><span data-mce-style='' dir='ltr' style='line-height: 24px;'>Register Now</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-6' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;padding-top:60px;padding-bottom:30px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 30px; mso-line-height-alt: 36px;'><span style='font-size:20px;'><strong>JOIN WITH US • GROW WITH US</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-7' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='50%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;padding-top:35px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 30px; mso-line-height-alt: 36px;'><span style='font-size:20px;background-color:#000000;'><strong>Outline </strong></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>A guide to help protect your data, your business and your employees, for your remote workforce, now and in the future Asia Pacific Edition.</span></p></div></div></td></tr></table></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='50%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Kfone conducted a survey of 500 cybersecurity experts in Hong Kong, Singapore and Australia, designed to identify their views on issues including cyber threats and how their role has changed as a result of COVID-19. It also looks at four steps you can take to help reduce vulnerability to cyber attacks.</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-8' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;padding-top:80px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 30px; mso-line-height-alt: 36px;'><span style='font-size:20px;'><strong>FEATURED</strong></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;padding-bottom:40px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 50px; mso-line-height-alt: 60px;'><strong>Articles on Cybersecurity</strong></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-9' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='50%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-top:65px;'><div style='font-family: Tahoma, Verdana, sans-serif'><div class='' style='font-size: 12px; font-family: ' Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;'><p dir='auto' style='margin: 0; mso-line-height-alt: 14.399999999999999px;'>Working remotely has many benefits and is becoming more popular by the day. However, there is a downside to it - when remote workers are not careful enough, they can easily be targets of cyber-attacks and other forms of online intrusions.</p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='image_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='width:100%;padding-right:0px;padding-left:0px;padding-top:40px;'><div align='center' class='alignment' style='line-height:10px'><img alt='Photographer Feature Placeholder Image' src='https://images.unsplash.com/photo-1545987796-200677ee1011?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80' style='display: block; height: auto; border: 0; width: 300px; max-width: 100%;' title='Photographer Feature Placeholder Image' width='300' /></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-7' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-top:70px;'><div style='font-family: Tahoma, Verdana, sans-serif'><div class='' style='font-size: 12px; font-family: ' Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;'><p dir='auto' style='margin: 0; mso-line-height-alt: 14.399999999999999px;'>A VPN service provides an additional level of security protection to its users. When you connect with a VPN, all your internet traffic is encrypted and encapsulated with additional security protocols, which makes it nearly impossible for hackers to steal your data or spy on you.</p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='button_block block-9' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-top:50px;text-align:left;'><div align='left' class='alignment'><!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='www.example.com' style='height:36px;width:115px;v-text-anchor:middle;' arcsize='0%' strokeweight='0.75pt' strokecolor='#000000' fill='false'><w:anchorlock/><v:textbox inset='0px,0px,0px,0px'><center style='color:#000000; font-family:Tahoma, Verdana, sans-serif; font-size:12px'><![endif]--><a href='www.example.com' style='text-decoration:none;display:inline-block;color:#000000;background-color:transparent;border-radius:0px;width:auto;border-top:1px solid #000000;font-weight:undefined;border-right:1px solid #000000;border-bottom:1px solid #000000;border-left:1px solid #000000;padding-top:5px;padding-bottom:5px;font-family:Lato, Tahoma, Verdana, Segoe, sans-serif;font-size:12px;text-align:center;mso-border-alt:none;word-break:keep-all;' target='_blank'><span style='padding-left:20px;padding-right:20px;font-size:12px;display:inline-block;letter-spacing:normal;'><span style='word-break: break-word;'><span data-mce-style='' style='line-height: 24px;'>LEARN MORE</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='50%'><table border='0' cellpadding='0' cellspacing='0' class='image_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='width:100%;padding-right:0px;padding-left:0px;'><div align='center' class='alignment' style='line-height:10px'><img alt='Photographer Feature Placeholder Image' src='https://images.unsplash.com/photo-1614064548237-096f735f344f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80' style='display: block; height: auto; border: 0; width: 300px; max-width: 100%;' title='Photographer Feature Placeholder Image' width='300' /></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='image_block block-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='width:100%;padding-right:0px;padding-left:0px;padding-top:40px;'><div align='center' class='alignment' style='line-height:10px'><img alt='Photographer Feature Placeholder Image' src='https://images.unsplash.com/photo-1603985529862-9e12198c9a60?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1722&q=80' style='display: block; height: auto; border: 0; width: 300px; max-width: 100%;' title='Photographer Feature Placeholder Image' width='300' /></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-6' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-top:50px;'><div style='font-family: Tahoma, Verdana, sans-serif'><div class='' style='font-size: 12px; font-family: ' Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;'><p dir='auto' style='margin: 0; mso-line-height-alt: 14.399999999999999px;'>A cyber attack can happen at any time, anywhere in the world. These attacks can range from a distributed denial of service (DDoS) attack, phishing attack, malware injection, and ransomware.</p><p dir='auto' style='margin: 0; mso-line-height-alt: 14.399999999999999px;'>Some common types of cyber security threats are:</p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-10' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='100%'><div class='spacer_block' style='height:60px;line-height:60px;font-size:1px;'></div></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-11' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='image_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-left:20px;padding-right:20px;width:100%;padding-bottom:30px;'><div align='left' class='alignment' style='line-height:10px'><a href='https://www.example.com' style='outline:none' tabindex='-1' target='_blank'><img alt='Gallery Logo' src='https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/kfone-primary-text-logo.png' style='display: block; height: auto; border: 0; width: 130px; max-width: 100%;' title='Gallery Logo' width='130' /></a></div></td></tr></table></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'><span style='font-size:20px;'><strong>Explore</strong></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Devices</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Packages</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>5G Networks</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-6' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style=''>Shop</span></a></span></p></div></div></td></tr></table></td><td class='column column-3' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'><span style='font-size:20px;'><strong>Resources</strong></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Whitepapers</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Case studies</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:40px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Tutorials</span></p></div></div></td></tr></table></td><td class='column column-4' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style='font-size:20px;'><strong>Events</strong></span></a></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-3' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style=''>News</span></a></span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-4' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'>Webinars</span></p></div></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='text_block block-5' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:5px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:15px;'><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style=''>Calendar</span></a></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-12' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><div class='spacer_block' style='height:1px;line-height:0px;font-size:1px;'></div></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='75%'><table border='0' cellpadding='0' cellspacing='0' class='divider_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-top:10px;'><div align='center' class='alignment'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tr><td class='divider_inner' style='font-size: 1px; line-height: 1px; border-top: 1px solid #E3E3E3;'><span></span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-13' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><div class='spacer_block' style='height:30px;line-height:0px;font-size:1px;'></div></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;'><span style='font-size:20px;'><strong>Contact us</strong></span></p></div></div></td></tr></table></td><td class='column column-3' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:10px;'>+123 456 789</span></p></div></div></td></tr></table></td><td class='column column-4' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:10px;'>marketing.kfone@gmail.com</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-14' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3e3e3;' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;' width='680'><tbody><tr><td class='column column-1' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='33.333333333333336%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;'><span style='font-size:11px;'>2023 © All Rights Reserved</span></p></div></div></td></tr></table></td><td class='column column-2' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='33.333333333333336%'><div class='spacer_block' style='height:1px;line-height:0px;font-size:1px;'></div></td><td class='column column-3' style='text-align: left; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;' width='33.333333333333336%'><table border='0' cellpadding='0' cellspacing='0' class='text_block block-2' role='presentation' style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;' width='100%'><tr><td class='pad' style='padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;'><div style='font-family: sans-serif'><div class='' style='font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;'><p style='margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;'><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style='font-size:11px;'>Privacy Policy</span></a><span style='font-size:11px;'></span><a href='https://www.example.com' rel='noopener' style='text-decoration: none; color: #000000;' target='_blank'><span style='font-size:11px;'>Unsubscribe</span></a></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>