NODE_ENV=development
HTTPS=true
PORT=3001
REACT_APP_ASGARDEO_CLIENT_ID=<CLIENT ID TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_ASGARDEO_BASE_URL=<BASE URL TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_ASGARDEO_LOGIN_CALLBACK_URL=<CALLBACK URL AFTER A SUCCESSFUL AUTHENTICATION ex: 'https://localhost:3001/my-kfone'>
REACT_APP_ASGARDEO_LOGOUT_CALLBACK_URL=<CALLBACK URL AFTER A SUCCESSFUL LOGOUT ex: 'https://localhost:3001'>
REACT_APP_CHOREO_CLIENT_ID=<CONSUMER ID TAKEN FROM ASGARDEO CONSOLE>
REACT_APP_BASE_API_ENDPOINT=<BASE URL OF CHOREO HOSTED API>
REACT_APP_CHOREO_ORGANIZATION=<ORGANIZATION OF CHOREO HOSTED API>
REACT_APP_CHOREO_AUTH_TOKEN=<CHOREO AUTH TOKEN TO GET ACCESS TOKEN>
REACT_APP_MY_ACCOUNT_URL=<MY ACCOUNT APP URL>
REACT_APP_SIGN_UP_URL=<SELF SIGN UP URL ex: 'https://accounts.asgardeo.io/t/kfone/accountrecoveryendpoint/register.do?client_id=<CLIENT_ID>&sp=<SP_NAME>'>
