<!DOCTYPE html><html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"> <head> <title></title> <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> <meta content="width=device-width, initial-scale=1.0" name="viewport" /> <!--[if mso ]> <xml > <o:OfficeDocumentSettings > <o:PixelsPerInch>96</o:PixelsPerInch > <o:AllowPNG /> </o:OfficeDocumentSettings> </xml > <![endif]--> <style> * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit; } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width: 700px) { .desktop_hide table.icons-inner, .social_block.desktop_hide .social-table { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } </style> </head> <body style=" background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none; "> <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; " width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url(''); background-position: center top; background-repeat: no-repeat; " width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212738; color: #f2f2f2; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="100%"> <table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad"> <div style=" font-family: sans-serif; "> <div class="" style=" font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2; "> <p style=" margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; "> <span style=" font-size: 13px; ">Get FREE Delivery on your first order using the CODE: KFLOYAL20</span> </p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; " width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: auto; background-image: url('https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/hero_image.jpg'); background-position: center left; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="100%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 20px; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Kfone" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/kfone-white-logo-text.png" style=" display: block; height: auto; border: 0; width: 131px; max-width: 100%; " title="Kfone" width="131" /> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" text-align: center; width: 100%; padding-top: 60px; "> <h3 style=" margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 64px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; "></h3> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-5" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-left: 5px; padding-right: 5px; text-align: center; width: 100%; "> <h1 style=" margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 115px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; "> <span class="tinyMce-placeholder">SALE</span> </h1> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" text-align: center; width: 100%; "> <h3 style=" margin: 0; color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 72px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; "> <span class="tinyMce-placeholder">20% OFF</span> </h3> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-8" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 70px; "> <div style=" color: #ffffff; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 22.5px; "> <p style=" margin: 0; "> Explore our best deal on brand new iPhone 14 </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="button_block block-9" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 70px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; "> <div align="center" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:167px;v-text-anchor:middle;" arcsize="46%" strokeweight="0.75pt" strokecolor="#FFFFFF" fill="false"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #ffffff; background-color: transparent; border-radius: 8px; width: auto; border-top: 1px solid #ffffff; font-weight: 400; border-right: 1px solid #ffffff; border-bottom: 1px solid #ffffff; border-left: 1px solid #ffffff; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">DISCOVER</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="16.666666666666668%"> <div class="spacer_block" style=" height: 1px; line-height: 0px; font-size: 1px; "></div> </td> <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="66.66666666666667%"> <div class="spacer_block" style=" height: 30px; line-height: 0px; font-size: 1px; "></div> </td> <td class="column column-3" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="16.666666666666668%"> <div class="spacer_block" style=" height: 1px; line-height: 0px; font-size: 1px; "></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 40px; width: 100%; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Special Offer Image" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/sale.png" style=" display: block; height: auto; border: 0; width: 320px; max-width: 100%; " title="Special Offer Image" width="320" /> </div> </td> </tr> </table> </td> <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="50%"> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-left: 10px; padding-right: 10px; padding-top: 40px; text-align: center; width: 100%; "> <h1 style=" margin: 0; color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 48px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; "> <span class="tinyMce-placeholder">Special Offer</span> </h1> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-4" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 20px; text-align: center; width: 100%; "> <h1 style=" margin: 0; color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; "> <span class="tinyMce-placeholder">Get 20% Off on iPhone 14</span> </h1> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; padding-left: 10px; padding-right: 20px; "> <div style=" color: #002f38; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Capture incredible detail with a 48MP Main camera. Experience iPhone in a whole new way with Dynamic Island and Always-On display. And get peace of mind with groundbreaking safety features. </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="button_block block-8" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 40px; padding-left: 10px; padding-right: 10px; padding-top: 40px; text-align: left; "> <div align="left" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:159px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#E60000"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #ffffff; background-color: #e60000; border-radius: 8px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">Read More</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="16.666666666666668%"> <div class="spacer_block" style=" height: 1px; line-height: 0px; font-size: 1px; "></div> </td> <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="66.66666666666667%"> <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 30px; padding-left: 10px; padding-right: 10px; padding-top: 30px; text-align: center; width: 100%; "> <h3 style=" margin: 0; color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 36px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; "> <span class="tinyMce-placeholder"> Our Best Deals </span> </h3> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 30px; padding-left: 10px; padding-right: 10px; "> <div style=" color: #002f38; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Our best deals on cutting-edge devices are available to everyone </p> </div> </td> </tr> </table> </td> <td class="column column-3" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="16.666666666666668%"> <div class="spacer_block" style=" height: 1px; line-height: 0px; font-size: 1px; "></div> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 40px; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Product Image" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/product-010.png" style=" display: block; height: auto; border: 0; width: 227px; max-width: 100%; " title="Product Image" width="227" /> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> iPhone 11 </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #002f38; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Get half off iPhone 11 Via 24 monthly bill credits. </p> </div> </td> </tr> </table> <table border="0" cellpadding="10" cellspacing="0" class="button_block block-7" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad"> <div align="center" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#E60000"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #ffffff; background-color: #e60000; border-radius: 8px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">Shop Now</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 40px; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Product Image" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/product-020.png" style=" display: block; height: auto; border: 0; width: 227px; max-width: 100%; " title="Product Image" width="227" /> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Apple Watch SE </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #002f38; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> 25% off from Apple Watch SE (2nd gen) 40mm. </p> </div> </td> </tr> </table> <table border="0" cellpadding="10" cellspacing="0" class="button_block block-7" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad"> <div align="center" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#E60000"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #ffffff; background-color: #e60000; border-radius: 8px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">Shop Now</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> <td class="column column-3" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px; padding-top: 40px; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Product Image" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/product-030.png" style=" display: block; height: auto; border: 0; width: 227px; max-width: 100%; " title="Product Image" width="227" /> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #212738; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: center; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Apple iPad 9th Gen. </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 10px; "> <div style=" color: #002f38; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: left; mso-line-height-alt: 24px; "> <p style=" margin: 0; "> Surprisingly affordable. 20% off </p> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="button_block block-7" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; "> <div align="center" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:42px;width:153px;v-text-anchor:middle;" arcsize="48%" stroke="false" fillcolor="#E60000"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #ffffff; background-color: #e60000; border-radius: 8px; width: auto; border-top: 0px solid transparent; font-weight: 400; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">Shop Now</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="100%"> <table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 50px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; "> <div align="center" class="alignment"> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:44px;width:188px;v-text-anchor:middle;" arcsize="46%" strokeweight="0.75pt" strokecolor="#E60000" fill="false"> <w:anchorlock/> <v:textbox inset="0px,0px,0px,0px"> <center style="color:#E60000; font-family:Arial, sans-serif; font-size:16px"> <! [endif]--> <a href="http://www.example.com" style=" text-decoration: none; display: inline-block; color: #e60000; background-color: transparent; border-radius: 8px; width: auto; border-top: 1px solid #e60000; font-weight: 400; border-right: 1px solid #e60000; border-bottom: 1px solid #e60000; border-left: 1px solid #e60000; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; " target="_blank"> <span style=" padding-left: 40px; padding-right: 40px; font-size: 16px; display: inline-block; letter-spacing: normal; "> <span style=" word-break: break-word; line-height: 32px; ">More Products</span> </span> </a> <!--[if mso]> </center> </v:textbox> </v:roundrect> <![endif]--> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212738; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"></td> <td class="column column-2" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"> <table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-top: 40px; width: 100%; padding-right: 0px; padding-left: 0px; "> <div align="center" class="alignment" style=" line-height: 10px; "> <img alt="Yourlogo" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/kfone-primary-text-logo.png" style=" display: block; height: auto; border: 0; width: 131px; max-width: 100%; " title="Yourlogo" width="131" /> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="social_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; "> <div class="alignment" style=" text-align: center; "> <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; " width="108px"> <tr> <td style=" padding: 0 2px 0 2px; "> <a href="https://www.facebook.com/" target="_blank"> <img alt="Facebook" height="32" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/facebook2x.png" style=" display: block; height: auto; border: 0; " title="facebook" width="32" /> </a> </td> <td style=" padding: 0 2px 0 2px; "> <a href="https://www.twitter.com/" target="_blank"> <img alt="Twitter" height="32" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/twitter2x.png" style=" display: block; height: auto; border: 0; " title="twitter" width="32" /> </a> </td> <td style=" padding: 0 2px 0 2px; "> <a href="https://www.instagram.com/" target="_blank"> <img alt="Instagram" height="32" src="https://raw.githubusercontent.com/chaminjay/FileCloud/main/kfone/instagram2x.png" style=" display: block; height: auto; border: 0; " title="instagram" width="32" /> </a> </td> </tr> </table> </div> </td> </tr> </table> </td> <td class="column column-3" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 10px; padding-right: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="33.333333333333336%"></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%"> <tbody> <tr> <td> <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #212738; color: #000000; width: 680px; " width="680"> <tbody> <tr> <td class="column column-1" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px; " width="100%"> <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="100%"> <tr> <td class="pad"> <div align="center" class="alignment"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; " width="50%"> <tr> <td class="divider_inner" style=" font-size: 1px; line-height: 1px; border-top: 1px solid #bbbbbb; "> <span></span> </td> </tr> </table> </div> </td> </tr> </table> <table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad"> <div style=" font-family: sans-serif; "> <div class="" style=" font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; "> <p style=" margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; "> <span style=" font-size: 12px; ">2022 © All Rights Reserved</span> </p> </div> </div> </td> </tr> </table> <table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style=" mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; " width="100%"> <tr> <td class="pad" style=" padding-bottom: 15px; padding-left: 10px; padding-right: 10px; "> <div style=" font-family: sans-serif; "> <div class="" style=" font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #cfceca; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; "> <p style=" margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px; "> <span style=" font-size: 12px; "> <a href="http://www.example.com" rel="noopener" style=" color: #cfceca; " target="_blank">Unsubscribe</a> | <a href="http://www.example.com" rel="noopener" style=" color: #cfceca; " target="_blank">Manage Preferences</a> </span> </p> </div> </div> </td> </tr> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!-- End --> </body></html>