<!DOCTYPE html><html lang='en' xmlns:o='urn:schemas-microsoft-com:office:office' xmlns:v='urn:schemas-microsoft-com:vml'><head><title>End of Evaluation Period</title><meta content='text/html; charset=utf-8' http-equiv='Content-Type'><meta content='width=device-width,initial-scale=1' name='viewport'><!--[if mso]><xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch><o:allowpng></o:officedocumentsettings></xml><![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.desktop_hide table.icons-inner{display:inline-block!important}.icons-inner{text-align:center}.icons-inner td{margin:0 auto}.row-content{width:100%!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}</style></head><body style='background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none'><table border='0' cellpadding='0' cellspacing='0' class='nl-container' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;background-color:#fff' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-1' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='image_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td style='width:100%;padding-right:0;padding-left:0'><div align='center' style='line-height:10px'><img src='https://raw.githubusercontent.com/chaminjay/FileCloud/main/fleetinc.png' style='display:block;height:auto;border:0;width:265px;max-width:100%' width='265'></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='heading_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td style='text-align:center;width:100%'><h1 style='margin:0;color:#14d4c4;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0'>End of Evaluation Period</h1></td></tr></table><table border='0' cellpadding='10' cellspacing='0' class='divider_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td><div align='center'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td class='divider_inner' style='font-size:1px;line-height:1px;border-top:1px solid #bbb'><span></span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-2' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0' width='100%'><table border='0' cellpadding='0' cellspacing='0' class='heading_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td style='text-align:center;width:100%'><h2 style='margin:0;color:#6d6d6d;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:20px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0'>Evaluation period has been ended.</h2></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-3' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0' width='100%'><table border='0' cellpadding='10' cellspacing='0' class='paragraph_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word' width='100%'><tr><td><div style='color:#000;direction:ltr;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left'><p style='margin:0'>Hi there,<br><br>The evaluation period offered to you has ended.<br><br>Please contact us to discuss the next steps with fleet.inc.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-7' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0' width='100%'><table border='0' cellpadding='10' cellspacing='0' class='paragraph_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word' width='100%'><tr><td><div style='color:#000;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0'><p style='margin:0'>Regards.</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-8' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0' width='25%'><table border='0' cellpadding='0' cellspacing='0' class='image_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td style='width:100%;padding-top:25px;padding-bottom:25px;padding-right:0;padding-left:0'><div align='center' style='line-height:10px'><img src='https://raw.githubusercontent.com/chaminjay/FileCloud/main/logo.png' style='display:block;height:auto;border:0;width:63px;max-width:100%' width='63'></div></td></tr></table></td><td class='column column-2' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0' width='75%'><table border='0' cellpadding='0' cellspacing='0' class='paragraph_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word' width='100%'><tr><td style='padding-top:15px;padding-right:10px;padding-bottom:15px;padding-left:10px'><div style='color:#000;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-weight:400;line-height:120%;text-align:left;direction:ltr;letter-spacing:0'><p style='margin:0'>fleet.inc<br><br>3166 Thunder Road<br>Half Moon Bay<br>CA</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align='center' border='0' cellpadding='0' cellspacing='0' class='row row-9' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tbody><tr><td><table align='center' border='0' cellpadding='0' cellspacing='0' class='row-content stack' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px' width='500'><tbody><tr><td class='column column-1' style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0' width='100%'><table border='0' cellpadding='10' cellspacing='0' class='divider_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td><div align='center'><table border='0' cellpadding='0' cellspacing='0' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td class='divider_inner' style='font-size:1px;line-height:1px;border-top:1px solid #bbb'><span></span></td></tr></table></div></td></tr></table><table border='0' cellpadding='0' cellspacing='0' class='heading_block' role='presentation' style='mso-table-lspace:0;mso-table-rspace:0' width='100%'><tr><td style='width:100%;text-align:center'><h3 style='margin:0;color:#6d6d6d;font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;line-height:120%;text-align:center;direction:ltr;font-weight:400;letter-spacing:normal;margin-top:0;margin-bottom:0'>fleet.inc &copy; 2022</h3></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>